CONTRACT_ADDRESS_WIZARDS=TODO
CONTRACT_ADDRESS_SOULS=TODO
CONTRACT_ADDRESS_WARRIORS=TODO
CONTRACT_ADDRESS_PONIES=TODO

BASE_URI_ARTWORKS=TODO
BASE_URI_CARDS=TODO

GOERLI_RPC_URL=TODO
MAINNET_RPC_URL=TODO
ETHERSCAN_API_KEY=TODO